<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:/Users/sompo/OneDrive/Documents/Hiveground/GitLab/PCB/NS-HP-GL/NS-HP-GL/NS-HP-GL.sch</source>
    <date>13/06/2018 16:05:06</date>
    <tool>Eeschema 4.0.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>NS-HP-GL.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J1">
      <value>Conn_01x06</value>
      <footprint>Connectors_Molex:Molex_PicoBlade_53261-0671_06x1.25mm_Angled</footprint>
      <fields>
        <field name="partno">53261-0671</field>
      </fields>
      <libsource lib="NS-HP-GL-cache" part="Conn_01x06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B06C1A2</tstamp>
    </comp>
    <comp ref="P1">
      <value>U.FL</value>
      <footprint>HG_Devices:U.FL</footprint>
      <fields>
        <field name="partno">U.FL-R-SMT(10)</field>
      </fields>
      <libsource lib="NS-HP-GL-cache" part="BNC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B078A1A</tstamp>
    </comp>
    <comp ref="P2">
      <value>RPSMA_Female</value>
      <footprint>HG_Devices:RPSMA_THT_Female_RA</footprint>
      <fields>
        <field name="partno">CONREVSMA002-G</field>
      </fields>
      <libsource lib="NS-HP-GL-cache" part="BNC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B078B69</tstamp>
    </comp>
    <comp ref="U11">
      <value>NSHPGL</value>
      <footprint>HG_Devices:NS-HP-GL</footprint>
      <fields>
        <field name="partno">NS-HP-GL</field>
      </fields>
      <libsource lib="NSHPGL" part="NSHPGL"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B07C76F</tstamp>
    </comp>
    <comp ref="U1">
      <value>LD1117S33TR_SOT223</value>
      <footprint>TO_SOT_Packages_SMD:SOT-223-3_TabPin2</footprint>
      <fields>
        <field name="partno">LD1117S33TR</field>
      </fields>
      <libsource lib="NS-HP-GL-cache" part="LD1117S33TR_SOT223"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B0B84A6</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <fields>
        <field name="partno">MC0603F104Z250CT</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B0BAB5F</tstamp>
    </comp>
    <comp ref="C2">
      <value>10uF</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <fields>
        <field name="partno">GRM21BR61H106KE43L</field>
      </fields>
      <libsource lib="device" part="C"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B0BAE12</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x06</value>
      <footprint>Connectors_Molex:Molex_PicoBlade_53261-0671_06x1.25mm_Angled</footprint>
      <libsource lib="NS-HP-GL-cache" part="Conn_01x06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B16141F</tstamp>
    </comp>
    <comp ref="X1">
      <value>MINI-USB-SHIELD-32005-201</value>
      <footprint>Connectors_USB:USB_Micro-B_Molex_47346-0001</footprint>
      <fields>
        <field name="partno">47346-0001</field>
      </fields>
      <libsource lib="NS-HP-GL-cache" part="MINI-USB-SHIELD-32005-201"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1627C4</tstamp>
    </comp>
    <comp ref="R1">
      <value>0k</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <datasheet>https://www.digikey.com/product-detail/en/vishay-dale/CRCW06030000Z0EB/541-2968-1-ND/6073611</datasheet>
      <fields>
        <field name="partno">CRCW06030000Z0EB </field>
      </fields>
      <libsource lib="device" part="R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B1F9CC4</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="NS-HP-GL-cache" part="AP1117-15">
      <aliases>
        <alias>AP1117-18</alias>
        <alias>AP1117-25</alias>
        <alias>AP1117-33</alias>
        <alias>AP1117-50</alias>
        <alias>LD1117S33TR_SOT223</alias>
        <alias>LD1117S12TR_SOT223</alias>
        <alias>LD1117S18TR_SOT223</alias>
        <alias>LD1117S25TR_SOT223</alias>
        <alias>LD1117S50TR_SOT223</alias>
        <alias>NCP1117-12_SOT223</alias>
        <alias>NCP1117-1.5_SOT223</alias>
        <alias>NCP1117-1.8_SOT223</alias>
        <alias>NCP1117-2.0_SOT223</alias>
        <alias>NCP1117-2.5_SOT223</alias>
        <alias>NCP1117-2.85_SOT223</alias>
        <alias>NCP1117-3.3_SOT223</alias>
        <alias>NCP1117-5.0_SOT223</alias>
      </aliases>
      <footprints>
        <fp>SOT?223*TabPin2*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AP1117-15</field>
        <field name="Footprint">TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="passive"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="NS-HP-GL-cache" part="BNC">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">BNC</field>
      </fields>
      <pins>
        <pin num="1" name="In" type="passive"/>
        <pin num="2" name="Ext" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="NS-HP-GL-cache" part="Conn_01x06">
      <footprints>
        <fp>Connector*:*_??x*mm*</fp>
        <fp>Connector*:*1x??x*mm*</fp>
        <fp>Pin?Header?Straight?1X*</fp>
        <fp>Pin?Header?Angled?1X*</fp>
        <fp>Socket?Strip?Straight?1X*</fp>
        <fp>Socket?Strip?Angled?1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="NS-HP-GL-cache" part="MINI-USB-SHIELD-32005-201">
      <fields>
        <field name="Reference">X</field>
        <field name="Value">MINI-USB-SHIELD-32005-201</field>
        <field name="Footprint">con-cypressindustries-32005-201</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="M1" name="S1" type="passive"/>
        <pin num="M2" name="S2" type="passive"/>
        <pin num="M3" name="S3" type="passive"/>
        <pin num="M4" name="S4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="NSHPGL" part="NSHPGL">
      <description>NS-HP-GL</description>
      <docs>http://navspark.mybigcommerce.com/content/NS-HP-GL-User-Guide.pdf</docs>
      <fields>
        <field name="Reference">U1</field>
        <field name="Value">NSHPGL</field>
      </fields>
      <pins>
        <pin num="1" name="RFGND" type="input"/>
        <pin num="2" name="RFGND" type="input"/>
        <pin num="3" name="RFVCC33" type="input"/>
        <pin num="4" name="RFV33" type="input"/>
        <pin num="5" name="VBAT" type="input"/>
        <pin num="6" name="RSTN1" type="input"/>
        <pin num="7" name="TX3" type="input"/>
        <pin num="8" name="NC" type="input"/>
        <pin num="9" name="VCC33" type="input"/>
        <pin num="10" name="NC" type="input"/>
        <pin num="11" name="RSTN2" type="input"/>
        <pin num="12" name="BOOT_SEL2" type="input"/>
        <pin num="13" name="1PPS" type="input"/>
        <pin num="14" name="GND" type="input"/>
        <pin num="15" name="VCC33" type="input"/>
        <pin num="16" name="GND" type="input"/>
        <pin num="17" name="BOOT_SEL1" type="input"/>
        <pin num="18" name="RX1" type="input"/>
        <pin num="19" name="TX1" type="input"/>
        <pin num="20" name="TX2" type="input"/>
        <pin num="21" name="RX2" type="input"/>
        <pin num="22" name="NC" type="input"/>
        <pin num="23" name="TRIG*" type="input"/>
        <pin num="24" name="STS" type="input"/>
        <pin num="25" name="RFGND" type="input"/>
        <pin num="26" name="RFGND" type="input"/>
        <pin num="27" name="NC" type="input"/>
        <pin num="28" name="NC" type="input"/>
        <pin num="29" name="NC" type="input"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>C:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="NSHPGL">
      <uri>NSHPGL.lib</uri>
    </library>
    <library logical="NS-HP-GL-cache">
      <uri>C:\Users\sompo\OneDrive\Documents\Hiveground\GitLab\PCB\NS-HP-GL\NS-HP-GL\NS-HP-GL-cache.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/TX_NSHPGL">
      <node ref="U11" pin="19"/>
      <node ref="J2" pin="2"/>
      <node ref="J1" pin="3"/>
    </net>
    <net code="2" name="Net-(P1-Pad1)">
      <node ref="P2" pin="1"/>
      <node ref="P1" pin="1"/>
    </net>
    <net code="3" name="/RX_NSHPGL">
      <node ref="J1" pin="2"/>
      <node ref="U11" pin="18"/>
    </net>
    <net code="4" name="/5V">
      <node ref="J1" pin="1"/>
      <node ref="U1" pin="3"/>
      <node ref="C1" pin="1"/>
      <node ref="X1" pin="1"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="5" name="Net-(J2-Pad3)">
      <node ref="U11" pin="21"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="6" name="Net-(J2-Pad4)">
      <node ref="J2" pin="4"/>
    </net>
    <net code="7" name="Net-(J2-Pad5)">
      <node ref="J2" pin="5"/>
    </net>
    <net code="8" name="GND">
      <node ref="J2" pin="6"/>
      <node ref="U11" pin="25"/>
      <node ref="J1" pin="6"/>
      <node ref="U11" pin="16"/>
      <node ref="U1" pin="1"/>
      <node ref="C2" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="X1" pin="5"/>
    </net>
    <net code="9" name="Net-(X1-Pad2)">
      <node ref="X1" pin="2"/>
    </net>
    <net code="10" name="Net-(X1-Pad3)">
      <node ref="X1" pin="3"/>
    </net>
    <net code="11" name="Net-(X1-Pad4)">
      <node ref="X1" pin="4"/>
    </net>
    <net code="12" name="GND_a">
      <node ref="P1" pin="2"/>
      <node ref="P2" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="U11" pin="2"/>
      <node ref="U11" pin="1"/>
    </net>
    <net code="13" name="Net-(U11-Pad10)">
      <node ref="U11" pin="10"/>
    </net>
    <net code="14" name="Net-(U11-Pad5)">
      <node ref="U11" pin="5"/>
    </net>
    <net code="15" name="Net-(U11-Pad6)">
      <node ref="U11" pin="6"/>
    </net>
    <net code="16" name="Net-(U11-Pad7)">
      <node ref="U11" pin="7"/>
    </net>
    <net code="17" name="Net-(U11-Pad8)">
      <node ref="U11" pin="8"/>
    </net>
    <net code="18" name="Net-(U11-Pad9)">
      <node ref="U11" pin="9"/>
    </net>
    <net code="19" name="Net-(U11-Pad20)">
      <node ref="U11" pin="20"/>
    </net>
    <net code="20" name="Net-(U11-Pad11)">
      <node ref="U11" pin="11"/>
    </net>
    <net code="21" name="Net-(U11-Pad12)">
      <node ref="U11" pin="12"/>
    </net>
    <net code="22" name="Net-(U11-Pad22)">
      <node ref="U11" pin="22"/>
    </net>
    <net code="23" name="Net-(U11-Pad13)">
      <node ref="U11" pin="13"/>
    </net>
    <net code="24" name="Net-(U11-Pad23)">
      <node ref="U11" pin="23"/>
    </net>
    <net code="25" name="Net-(U11-Pad14)">
      <node ref="U11" pin="14"/>
    </net>
    <net code="26" name="Net-(J1-Pad5)">
      <node ref="J1" pin="5"/>
    </net>
    <net code="27" name="Net-(J1-Pad4)">
      <node ref="J1" pin="4"/>
    </net>
    <net code="28" name="+3V3">
      <node ref="U11" pin="15"/>
      <node ref="U11" pin="3"/>
      <node ref="U11" pin="4"/>
      <node ref="U1" pin="2"/>
      <node ref="C2" pin="1"/>
    </net>
    <net code="29" name="Net-(U11-Pad29)">
      <node ref="U11" pin="29"/>
    </net>
    <net code="30" name="Net-(U11-Pad28)">
      <node ref="U11" pin="28"/>
    </net>
    <net code="31" name="Net-(U11-Pad27)">
      <node ref="U11" pin="27"/>
    </net>
    <net code="32" name="Net-(U11-Pad17)">
      <node ref="U11" pin="17"/>
    </net>
    <net code="33" name="Net-(U11-Pad26)">
      <node ref="U11" pin="26"/>
    </net>
    <net code="34" name="Net-(U11-Pad24)">
      <node ref="U11" pin="24"/>
    </net>
  </nets>
</export>
